# GreenGrass

BillWeb/: .classpath  .project  .springBeans  pom.xml  Время исполнения проекта  Время исполнения проекта-12.12.2016
BillWeb/BAD/: WebSecurityConfig.java
BillWeb/src/main/java/WindowsService/: .gitignore  install1.bat  remove1.bat  start1.bat  startRemote.bat  stopRemote.bat
BillWeb/src/main/java/WindowsService2/: .gitignore  install1.bat  start1.bat  startStopRemote.bat
BillWeb/src/main/java/com/ric/bill/: BillServ.java  Calc.java  Check.java  ChrgMainServRec.java  ChrgRec.java  ChrgServ.java  ChrgServThr.java  ChrgStore.java  ChrgThr.java  CntPers.java  Config.java  DistGen.java  DistServ.java  ExecProc.java  MeterContains.java  RequestConfig.java  Result.java  ResultSet.java  ResultSetKlsk.java  ResultSetLsk.java  Standart.java  Storable.java  SumNodeVol.java  Utl.java
BillWeb/src/main/java/com/ric/web/: AppConfig.java  BillWebApplication.java  BillingController.java  Bootstrap.java  DTOBuilder.java  Greeting.java  GreetingController.java  JPAConfigTwo.java  LstDTO.java  MvcConfig.java  (+4 more)
BillWeb/src/main/resources/: .gitignore  Blank_A4.html.jasper  Blank_A4_1.jasper  Blank_A4_2.jasper  application.properties  ehcache.xml  hibernate.properties  log4j.properties  logback.xml  spring.xml
BillWeb/src/main/resources/BAD/: JPAConfigTwo.java  application.properties  ehcache2.xml  pom.xml  spring.xml
BillWeb/src/main/resources/fonts/: .gitignore
BillWeb/src/main/resources/reports/: Blank_A4_2.jrxml  repPayordFlow1.jrxml
BillWeb/src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp  test.html
BillWeb/src/main/webapp/.sencha/app/: codegen.json
BillWeb/src/main/webapp/.sencha/workspace/: sencha.cfg
BillWeb/src/main/webapp/app/: Application.js
BillWeb/src/main/webapp/app/model/: AddrTp.js  Area.js  Ko.js  Lst.js  Org.js  Payord.js  PayordCmp.js  PayordFlow.js  PayordGrp.js  Period.js  Serv.js
BillWeb/src/main/webapp/app/store/: AddrTpStore.js  KoStore.js  LstStore.js  OrgCurUserStore.js  OrgStore.js  PayordCmpStore.js  PayordFlowStore.js  PayordGrpStore.js  PayordStore.js  PeriodStore.js  Personnel.js  ServStore.js
BillWeb/src/main/webapp/sass/: Readme.md
BillWeb/src/main/webapp/sass/example/: bootstrap.json  bootstrap.jsonp  example.css
BillWeb/src/test/java/: testAll.java  testChng.java  testDist.java  testPar.java  testRkcOneLsk.java  testWork.java
BillWeb/src/test/resources/: logback.xml  repPayordFlow1.jasper  repPayordFlow1.jrxml  repPayordFlow2.jrxml  spring.xml
BillWeb/src/test/testbat/: curl-format.txt  log.txt  log2.txt  log3.txt  log4.txt  testBillWeb.bat  testBillWeb2.bat  testBillWeb3.bat  testBillWeb4.bat
Billing/: .classpath  .project  pom.xml
Billing/src/main/java/com.ric.bill.mm/: HouseMng.java
Billing/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties  spring.xml
Billing/src/main/resources/BAD/: AppConfig.java  BillServ.java  DSess.java  Dw.java  Dw2.java  HouseDAOImpl.java  Par.java  hibernate.cfg.xml
CheckCache/: .classpath  .project  pom.xml
CheckCache/BAD/: ehcache.xml  pom.xml
CheckCache/resources/: ehcache.xml  hibernate.cfg.xml
CheckCache/src/: Detail.java  HibernateUtil.java  Master.java  Test.java
Direct/: .classpath  .project  pom.xml
Direct/src/main/: .gitignore  1.txt  install1.bat  manualStart.bat  remove1.bat
Direct/src/main/resources/: hibernate.cfg.xml
Direct/src/main/webapp/: .gitignore  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.bat  dwapp.bat  index.html  startweb.bat
Direct/src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
Direct/src/main/webapp/.sencha/workspace/: sencha.cfg
Direct/src/main/webapp/app/: Application.js
Direct/src/main/webapp/app/controller/: appCtrl.js
Direct/src/main/webapp/app/model/: Model1.js  ModelErr.js
Direct/src/main/webapp/app/store/: Personnel3.js  Store1.js  StoreErr.js
Direct/src/main/webapp/app/view/: Main.js  Pnl1.js  Viewport.js
Direct/src/main/webapp/old/: index.html
Direct/src/main/webapp/sass/example/: bootstrap.json
GreenGrassHouse/: .classpath  .project  log4j.properties  pom.old  pom.xml
GreenGrassHouse/groovy/: startup.groovy  work.groovy
GreenGrassHouse/log4prop/: log4j.properties
GreenGrassHouse/src/main/resources/: hibernate.cfg.xml  log4j.properties
SimpleProj_work/: .project  .springBeans  pom.xml
SimpleProj_work/src/main/java/hello/: ObjDao.java  ObjDaoImpl.java  PojoRow.java  SampleController.java  SimpleCORSFilter.java  WebSecurityConfig.java
SimpleProj_work/src/main/java/test/: HibernateUtil.java
SimpleProj_work/src/main/resources/: hibernate.cfg.xml
SoapThrower/: .project  1.txt  2.txt  dependency-reduced-pom.xml  pom.xml
SoapThrower/BAD/: HouseManagementBindingBuilder.java  HouseManagementBindingPrep.java  LskGuidDAO.java  NewFile.xml  NewXML2.xml  ThrowerMng2.java  UlistFld.java  log4j.properties  logback.xml  persistence.xml
SoapThrower/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  logback.xml  spring.xml
SoapThrower/src/reverse/test1/: AFlowTemp.java  AFlowTempHome.java  AFlowTempId.java  Assigner.java  AssignerHome.java  AssignerId.java  AssignerN1.java  AssignerN1Home.java  AssignerN1Id.java  AssignerNew.java  AssignerNewHome.java  AssignerNewId.java  DmfOrg.java  DmfOrgHome.java  DmfOrgId.java  ElementData.java  ElementDataBlob.java  ElementDataBlobHome.java  ElementDataBlobId.java  ElementDataHome.java  ElementDataId.java  ElementReestr.java  ElementReestrHome.java  ElementReestrId.java  Elements.java  ElementsHome.java  Faces.java  FacesHome.java  FacesId.java  FiasAddrobj.java  FiasAddrobjHome.java  FiasAddrobjId.java  FiasHouse42.java  FiasHouse42Home.java  FiasHouse42Id.java  GisTemplate.java  GisTemplateHome.java  GisTemplateId.java  HistoryLsk.java  HistoryLskHome.java  (+58 more)
SoapThrower/src/test/resources/: logback.xml
chksp/: .project  check4.xml  pom.xml
chksp/src/test/java/: list.bat  signature.bat  verif.bat
(+1144 files in other folders)
