# Direct log messages to stdout
log4j.rootCategory=DEBUG
log4j.logger.org.apache.axis2=DEBUG
log4j.category.org.apache.axis2=DEBUG
log4j.logger.org.apache.axis2.transport.http=DEBUG
log4j.category.org.apache.axis2.transport.http=DEBUG
log4j.logger.com.ibm.ws.websvcs=DEBUG
log4j.category.com.ibm.ws.websvcs=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=FINEST, stdout

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=TRACE

com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe.dump=true
com.sun.xml.ws.transport.http.HttpAdapter.dump=true
com.sun.xml.internal.ws.transport.http.HttpAdapter.dump=true

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=DEBUG