	
logging.level.*=INFO
#DEVDB
#server.port = 8081
#RKCDB
server.port = 8083
#RKCDB2
#server.port = 8084

#Lines below really turn on or off hibernate logging of BIND variables
#logging.level.org.hibernate.type=TRACE
