#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.idle_test_period=9
#hibernate.c3p0.max_size=10
#hibernate.c3p0.max_statements=10
#hibernate.c3p0.min_size=10
#hibernate.c3p0.timeout=100

hibernate.jdbc.batch_size=1000



#This line working!:
hibernate.show_sql=false
