[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building SoapThrower 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ SoapThrower ---
[INFO] com.ric.soap-base:SoapThrower:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |  \- (org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for duplicate)
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- com.ric.bill:BillWeb:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.4.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:1.4.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:1.4.0.RELEASE:compile
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-context:jar:4.3.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.RELEASE:compile
[INFO] |  |  |  |  \- (org.springframework.boot:spring-boot:jar:1.4.0.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.0.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.0.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.4:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.4:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.4:compile
[INFO] |  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.4:compile - omitted for duplicate)
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile - omitted for conflict with 3.3.0.Final)
[INFO] |  |  |  \- (com.fasterxml:classmate:jar:1.1.0:compile - omitted for conflict with 1.3.0)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.2.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.2.RELEASE:compile
[INFO] |  |     +- (org.springframework:spring-aop:jar:4.3.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-beans:jar:4.3.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-context:jar:4.3.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:4.3.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-expression:jar:4.3.2.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
[INFO] |  |     \- (org.springframework:spring-web:jar:4.3.2.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-orm:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-entitymanager:jar:5.1.0.Final:compile - omitted for duplicate)
[INFO] |  +- (commons-dbcp:commons-dbcp:jar:1.2.2:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aspects:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-ehcache:jar:5.2.0.Final:compile - omitted for duplicate)
[INFO] |  +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:5.2.2.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.hibernate:hibernate-core:jar:5.2.2.Final:compile - omitted for conflict with 5.1.0.Final)
[INFO] |  |  \- com.mchange:c3p0:jar:0.9.2.1:compile
[INFO] |  |     \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
[INFO] |  +- (org.apache.commons:commons-collections4:jar:4.1:compile - omitted for duplicate)
[INFO] |  +- (com.oracle:oracle:jar:10.2.0.2.0:compile - omitted for duplicate)
[INFO] |  \- (org.apache.commons:commons-lang3:jar:3.0:compile - omitted for duplicate)
[INFO] +- checkSoap:chksp:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:1.5.8:compile
[INFO] |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |  \- org.signserver.xades4j:xades4j:jar:1.3.2-signserver4:compile
[INFO] |     +- com.google.inject.extensions:guice-multibindings:jar:2.0:compile
[INFO] |     |  \- com.google.inject:guice:jar:2.0:compile
[INFO] |     |     \- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |     +- (org.apache.santuario:xmlsec:jar:2.0.1:compile - omitted for conflict with 1.5.8)
[INFO] |     +- (org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile - omitted for conflict with 1.55)
[INFO] |     \- (org.bouncycastle:bcprov-jdk15on:jar:1.53:compile - omitted for conflict with 1.55)
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.springframework:spring-orm:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.5.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-core:jar:4.2.5.RELEASE:compile
[INFO] |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-jdbc:jar:4.2.5.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-tx:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-context:jar:4.2.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.5.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  \- org.springframework:spring-expression:jar:4.2.5.RELEASE:compile
[INFO] |     \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-tx:jar:4.2.5.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-context-support:jar:4.2.5.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.1.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.1.0.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.javassist:javassist:jar:3.20.0-GA:compile - omitted for duplicate)
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - omitted for duplicate)
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- (xml-apis:xml-apis:jar:1.0.b2:compile - omitted for conflict with 1.4.01)
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.3:compile
[INFO] +- org.springframework:spring-test:jar:4.2.5.RELEASE:compile
[INFO] |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.springframework:spring-aspects:jar:4.2.6.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.hibernate:hibernate-ehcache:jar:5.2.0.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-core:jar:5.2.0.Final:compile - omitted for conflict with 5.1.0.Final)
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.1:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.8:provided
[INFO] +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- com.oracle:oracle:jar:10.2.0.2.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] +- com.sun.xml.ws:jaxws-rt:jar:2.2.10:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.2.12-b140109.1041:compile
[INFO] |  +- javax.xml.ws:jaxws-api:jar:2.2.11:compile
[INFO] |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.9:compile - omitted for conflict with 2.2.12-b140109.1041)
[INFO] |  |  +- (javax.xml.soap:javax.xml.soap-api:jar:1.3.5:compile - omitted for conflict with 1.3.7)
[INFO] |  |  +- (javax.annotation:javax.annotation-api:jar:1.2-b03:runtime - omitted for conflict with 1.2)
[INFO] |  |  \- (javax.jws:jsr181-api:jar:1.0-MR1:runtime - omitted for duplicate)
[INFO] |  +- javax.xml.soap:javax.xml.soap-api:jar:1.3.7:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- javax.jws:jsr181-api:jar:1.0-MR1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.10-b140802.1033:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.10-b140802.1033:compile
[INFO] |  +- com.sun.xml.ws:policy:jar:2.4:compile
[INFO] |  +- org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:compile
[INFO] |  |  \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:1.7.7:compile
[INFO] |  +- com.sun.xml.stream.buffer:streambuffer:jar:1.5.3:compile
[INFO] |  |  \- (org.jvnet.staxex:stax-ex:jar:1.7.1:compile - omitted for conflict with 1.7.7)
[INFO] |  +- org.jvnet.mimepull:mimepull:jar:1.9.4:compile
[INFO] |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile
[INFO] |  +- org.glassfish.ha:ha-api:jar:3.1.9:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.25:compile
[INFO] |  |  +- (javax.xml.soap:javax.xml.soap-api:jar:1.3.5:compile - omitted for conflict with 1.3.7)
[INFO] |  |  +- (org.jvnet.mimepull:mimepull:jar:1.9:compile - omitted for conflict with 1.9.4)
[INFO] |  |  \- (org.jvnet.staxex:stax-ex:jar:1.7.7:compile - omitted for duplicate)
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:runtime
[INFO] |  |  \- (org.codehaus.woodstox:stax2-api:jar:3.1.1:runtime - omitted for duplicate)
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.1:runtime
[INFO] |  \- com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
[INFO] \- com.diffplug.durian:durian:jar:3.4.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.919 s
[INFO] Finished at: 2016-12-28T13:10:00+06:00
[INFO] Final Memory: 20M/355M
[INFO] ------------------------------------------------------------------------
