
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.0.RELEASE)

2016-12-01 19:35:57.373  INFO 8076 --- [           main] com.direct.webflow.WebApplication        : Starting WebApplication v0.0.2 on LEV-NEW with PID 8076 (C:\work\git\Direct\src\main\dwapp-0.0.2.jar started by lev in C:\work\git\Direct\src\main)
2016-12-01 19:35:57.383  INFO 8076 --- [           main] com.direct.webflow.WebApplication        : No active profile set, falling back to default profiles: default
2016-12-01 19:35:57.474  INFO 8076 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a30c7: startup date [Thu Dec 01 19:35:57 NOVT 2016]; root of context hierarchy
2016-12-01 19:35:58.966  INFO 8076 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2016-12-01 19:35:59.068  INFO 8076 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cache.annotation.ProxyCachingConfiguration' of type [class org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$94f47345] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-12-01 19:35:59.102  INFO 8076 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration' of type [class org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration$$EnhancerBySpringCGLIB$$896837e9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-12-01 19:35:59.281  INFO 8076 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.cache-org.springframework.boot.autoconfigure.cache.CacheProperties' of type [class org.springframework.boot.autoconfigure.cache.CacheProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-12-01 19:35:59.295  INFO 8076 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.cache.CacheManagerCustomizers' of type [class org.springframework.boot.autoconfigure.cache.CacheManagerCustomizers] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-12-01 19:35:59.298  INFO 8076 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.boot.autoconfigure.cache.SimpleCacheConfiguration' of type [class org.springframework.boot.autoconfigure.cache.SimpleCacheConfiguration$$EnhancerBySpringCGLIB$$2b03aaca] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-12-01 19:35:59.315  INFO 8076 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'cacheManager' of type [class org.springframework.cache.concurrent.ConcurrentMapCacheManager] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-12-01 19:35:59.316  INFO 8076 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'cacheAutoConfigurationValidator' of type [class org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration$CacheManagerValidator] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-12-01 19:35:59.917  INFO 8076 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8090 (http)
2016-12-01 19:35:59.931  INFO 8076 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-12-01 19:35:59.932  INFO 8076 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.4
2016-12-01 19:36:00.030  INFO 8076 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-12-01 19:36:00.030  INFO 8076 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2559 ms
2016-12-01 19:36:00.263  INFO 8076 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2016-12-01 19:36:00.267  INFO 8076 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-12-01 19:36:00.267  INFO 8076 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-12-01 19:36:00.267  INFO 8076 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-12-01 19:36:00.267  INFO 8076 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2016-12-01 19:36:00.814  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a30c7: startup date [Thu Dec 01 19:35:57 NOVT 2016]; root of context hierarchy
2016-12-01 19:36:00.944  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/startGen]}" onto java.lang.String com.direct.webflow.WebCtrl.startGen()
2016-12-01 19:36:00.946  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/stopGen]}" onto java.lang.String com.direct.webflow.WebCtrl.stopGen()
2016-12-01 19:36:00.946  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getSprgenitm],methods=[GET],produces=[application/json]}" onto public java.util.List<com.direct.webflow.SprGenItm> com.direct.webflow.WebCtrl.getSprGenItm()
2016-12-01 19:36:00.947  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getPrepErr],methods=[GET],produces=[application/json]}" onto public java.util.List<com.direct.webflow.PrepErr> com.direct.webflow.WebCtrl.getPrepErr()
2016-12-01 19:36:00.947  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getStateGen],methods=[GET]}" onto public java.lang.String com.direct.webflow.WebCtrl.getStateGen()
2016-12-01 19:36:00.947  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getProgress],methods=[GET]}" onto public int com.direct.webflow.WebCtrl.getProgress()
2016-12-01 19:36:00.947  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/checkItms],methods=[POST]}" onto public java.lang.String com.direct.webflow.WebCtrl.checkItms(int,int)
2016-12-01 19:36:00.947  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/getErrGen],methods=[GET]}" onto public java.lang.String com.direct.webflow.WebCtrl.getErrGen()
2016-12-01 19:36:00.948  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/editSprgenitm],methods=[POST],consumes=[application/json],produces=[application/json]}" onto public java.lang.String com.direct.webflow.WebCtrl.editSprGenItm(java.util.List<com.direct.webflow.SprGenItm>)
2016-12-01 19:36:00.951  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-12-01 19:36:00.951  INFO 8076 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-12-01 19:36:00.973  INFO 8076 --- [           main] o.s.w.s.c.a.WebMvcConfigurerAdapter      : Adding welcome page: ServletContext resource [/index.html]
2016-12-01 19:36:00.991  INFO 8076 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2016-12-01 19:36:01.024  INFO 8076 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-12-01 19:36:01.024  INFO 8076 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-12-01 19:36:01.106  INFO 8076 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-12-01 19:36:01.434  INFO 8076 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-12-01 19:36:01.492  INFO 8076 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8090 (http)
2016-12-01 19:36:01.497  INFO 8076 --- [           main] com.direct.webflow.WebApplication        : Started WebApplication in 4.791 seconds (JVM running for 5.34)
2016-12-01 19:36:05.148  INFO 8076 --- [nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-12-01 19:36:05.149  INFO 8076 --- [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-12-01 19:36:05.173  INFO 8076 --- [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 24 ms
2016-12-01 19:36:09.016  INFO 8076 --- [nio-8090-exec-9] org.hibernate.Version                    : HHH000412: Hibernate Core {5.1.0.Final}
2016-12-01 19:36:09.018  INFO 8076 --- [nio-8090-exec-9] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2016-12-01 19:36:09.020  INFO 8076 --- [nio-8090-exec-9] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2016-12-01 19:36:09.237  INFO 8076 --- [nio-8090-exec-9] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2016-12-01 19:36:09.391  INFO 8076 --- [nio-8090-exec-9] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2016-12-01 19:36:09.422  INFO 8076 --- [nio-8090-exec-9] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2016-12-01 19:36:10.325  WARN 8076 --- [nio-8090-exec-9] org.hibernate.orm.connections            : HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2016-12-01 19:36:10.409  INFO 8076 --- [nio-8090-exec-9] org.hibernate.orm.connections            : HHH10001005: using driver [oracle.jdbc.driver.OracleDriver] at URL [jdbc:oracle:thin:@127.0.0.1:1521:XE]
2016-12-01 19:36:10.410  INFO 8076 --- [nio-8090-exec-9] org.hibernate.orm.connections            : HHH10001001: Connection properties: {user=scott, password=****}
2016-12-01 19:36:10.410  INFO 8076 --- [nio-8090-exec-9] org.hibernate.orm.connections            : HHH10001003: Autocommit mode: false
2016-12-01 19:36:10.425  INFO 8076 --- [nio-8090-exec-9] .c.i.DriverManagerConnectionProviderImpl : HHH000115: Hibernate connection pool size: 20 (min=1)
2016-12-01 19:36:11.216  INFO 8076 --- [nio-8090-exec-9] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2016-12-01 19:36:11.216  INFO 8076 --- [nio-8090-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
/checkItms?id=21
/editSprgenitm
/editSprgenitm
/checkItms?id=21
2016-12-01 19:36:17.436  INFO 8076 --- [       Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a30c7: startup date [Thu Dec 01 19:35:57 NOVT 2016]; root of context hierarchy
2016-12-01 19:36:17.438  INFO 8076 --- [       Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
