<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.direct.webapp</groupId>
	<artifactId>dwapp</artifactId>
	<version>0.0.2</version>
	<properties>
		<!-- Hibernate / JPA -->
		<hibernate.version>5.1.0.Final</hibernate.version>

		<!-- Spring -->
		<spring-framework.version>4.2.5.RELEASE</spring-framework.version>

		<!--Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

 		<start-class>com.direct.webflow.WebApplication</start-class>
		<java.version>1.8</java.version>

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> 
	</parent>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle</artifactId>
			<version>10.2.0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<!-- добавил согласно статьи http://zazos79.blogspot.ru/2015/02/spring-boot-12-run-as-windows-service.html -->
		<dependency> 
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-loader</artifactId>
	            <scope>provided</scope>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
		      <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-loader</artifactId>
                        </exclude>
                    </excludes>
		      </configuration>                

		      <executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		      </executions>

            </plugin>

<!-- 		исключить конфиг hibernate-->
 	      <plugin> 
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <excludes>
	            <exclude>**/hibernate.cfg.xml</exclude>
	          </excludes>
	        </configuration>
	      </plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target> <!-- Это нужно, чтобы заработал windows-сервис! -->
								<zip destfile="${project.build.directory}/${project.build.finalName}.jar"
									update="true" compress="store">
									<fileset dir="${project.build.directory}/classes"
										includes="com/direct/webflow/Bootstrap.class" />
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>