
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.0.RELEASE)

2016-10-04 10:48:25.316  INFO 5324 --- [           main] com.ric.web.BillWebApplication           : Starting BillWebApplication on LEV-NEW with PID 5324 (C:\work\git\BillWeb\target\classes started by lev in C:\work\git\BillWeb)
2016-10-04 10:48:25.319  INFO 5324 --- [           main] com.ric.web.BillWebApplication           : No active profile set, falling back to default profiles: default
2016-10-04 10:48:25.373  INFO 5324 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@158d2680: startup date [Tue Oct 04 10:48:25 GMT+07:00 2016]; root of context hierarchy
2016-10-04 10:48:27.871  INFO 5324 --- [           main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [spring.xml]
2016-10-04 10:48:28.318  INFO 5324 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'org.springframework.transaction.config.internalTransactionAdvisor' with a different definition: replacing [Root bean: class [org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration; factoryMethodName=transactionAdvisor; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/transaction/annotation/ProxyTransactionManagementConfiguration.class]]
2016-10-04 10:48:28.356  INFO 5324 --- [           main] a.ConfigurationClassBeanDefinitionReader : Skipping bean definition for [BeanMethod:name=transactionalEventListenerFactory,declaringClass=org.springframework.transaction.annotation.AbstractTransactionManagementConfiguration]: a definition for bean 'org.springframework.transaction.config.internalTransactionalEventListenerFactory' already exists. This top-level bean definition is considered as an override.
2016-10-04 10:48:28.663  INFO 5324 --- [           main] o.s.s.a.AsyncAnnotationBeanPostProcessor : No TaskExecutor bean found for async annotation processing.
2016-10-04 10:48:28.754  INFO 5324 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$31a4922e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-04 10:48:28.786  INFO 5324 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cache.annotation.ProxyCachingConfiguration' of type [class org.springframework.cache.annotation.ProxyCachingConfiguration$$EnhancerBySpringCGLIB$$7ab6c84c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-10-04 10:48:29.398  INFO 5324 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8082 (http)
2016-10-04 10:48:29.408  INFO 5324 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-10-04 10:48:29.409  INFO 5324 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.4
2016-10-04 10:48:29.622  INFO 5324 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-10-04 10:48:29.622  INFO 5324 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4249 ms
2016-10-04 10:48:29.802  INFO 5324 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2016-10-04 10:48:29.807  INFO 5324 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-10-04 10:48:29.809  INFO 5324 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-10-04 10:48:29.809  INFO 5324 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-10-04 10:48:29.809  INFO 5324 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2016-10-04 10:48:29.916  INFO 5324 --- [           main] com.mchange.v2.log.MLog                  : MLog clients using log4j logging.
2016-10-04 10:48:29.936  INFO 5324 --- [           main] com.mchange.v2.c3p0.C3P0Registry         : Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
2016-10-04 10:48:30.060  INFO 5324 --- [           main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'JpaPersistenceUnit'
2016-10-04 10:48:30.060  WARN 5324 --- [           main] org.hibernate.ejb.HibernatePersistence   : HHH015016: Encountered a deprecated javax.persistence.spi.PersistenceProvider [org.hibernate.ejb.HibernatePersistence]; use [org.hibernate.jpa.HibernatePersistenceProvider] instead.
2016-10-04 10:48:30.091  INFO 5324 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: JpaPersistenceUnit
	...]
2016-10-04 10:48:30.224  INFO 5324 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.1.0.Final}
2016-10-04 10:48:30.227  INFO 5324 --- [           main] org.hibernate.cfg.Environment            : HHH000205: Loaded properties from resource hibernate.properties: {hibernate.order_inserts=true	, hibernate.jdbc.batch_versioned_data=true, hibernate.order_updates=true	, hibernate.show_sql=false, hibernate.jdbc.batch_size=1000, hibernate.bytecode.use_reflection_optimizer=false}
2016-10-04 10:48:30.228  INFO 5324 --- [           main] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2016-10-04 10:48:30.306  INFO 5324 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2016-10-04 10:48:30.945  INFO 5324 --- [           main] c.m.v.c.i.AbstractPoolBackedDataSource   : Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hgeknp9j13cgyg9nvoe01|4f186450, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> oracle.jdbc.driver.OracleDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hgeknp9j13cgyg9nvoe01|4f186450, idleConnectionTestPeriod -> 20, initialPoolSize -> 10, jdbcUrl -> jdbc:oracle:thin:@192.168.100.92:1521:DEVDB, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 30, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 1000, maxStatementsPerConnection -> 0, minPoolSize -> 10, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
2016-10-04 10:48:31.402  INFO 5324 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2016-10-04 10:48:31.502  INFO 5324 --- [           main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2016-10-04 10:48:32.156  INFO 5324 --- [           main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.ric.bill.dao.impl.HouseDAOImpl$1SQLMappingCfgEntity (class must be instantiated by Interceptor)
2016-10-04 10:48:32.173  INFO 5324 --- [           main] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.ric.bill.dao.impl.KartDAOImpl$1SQLMappingCfgEntity (class must be instantiated by Interceptor)
2016-10-04 10:48:32.656  INFO 5324 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2016-10-04 10:48:32.927  INFO 5324 --- [           main] com.ric.bill.Calc                        : ParMngImpl.getDate=Конец расчетного периода
2016-10-04 10:48:32.929  INFO 5324 --- [           main] com.ric.bill.Calc                        : ParMngImpl.getDate=Начало расчетного периода
2016-10-04 10:48:32.931  INFO 5324 --- [           main] com.ric.bill.Calc                        : ParMngImpl.getDate=Конец расчетного периода
2016-10-04 10:48:33.125  INFO 5324 --- [           main] o.s.c.ehcache.EhCacheManagerFactoryBean  : Initializing EhCache CacheManager
2016-10-04 10:48:33.595  INFO 5324 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@158d2680: startup date [Tue Oct 04 10:48:25 GMT+07:00 2016]; root of context hierarchy
2016-10-04 10:48:33.671  INFO 5324 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/chrglsk]}" onto public java.lang.String com.ric.web.BillingController.chrgLsk(java.lang.Integer,java.lang.String)
2016-10-04 10:48:33.672  INFO 5324 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/chrgall]}" onto public java.lang.String com.ric.web.BillingController.chrgAll(java.lang.String)
2016-10-04 10:48:33.677  INFO 5324 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-10-04 10:48:33.677  INFO 5324 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-10-04 10:48:33.715  INFO 5324 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-04 10:48:33.715  INFO 5324 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-04 10:48:33.756  INFO 5324 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-10-04 10:48:34.004  INFO 5324 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-10-04 10:48:34.111  INFO 5324 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8082 (http)
2016-10-04 10:48:34.115  INFO 5324 --- [           main] com.ric.web.BillWebApplication           : Started BillWebApplication in 9.477 seconds (JVM running for 12.577)
2016-10-04 10:48:59.393  INFO 5324 --- [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-10-04 10:48:59.393  INFO 5324 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-10-04 10:48:59.421  INFO 5324 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 28 ms
2016-10-04 10:48:59.463  INFO 5324 --- [nio-8082-exec-1] com.ric.bill.Calc                        : BillingController.chrgAll
2016-10-04 10:48:59.771  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=162
2016-10-04 10:48:59.792  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=163
2016-10-04 10:48:59.794  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=968
2016-10-04 10:48:59.804  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=1124
2016-10-04 10:48:59.809  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=1171
2016-10-04 10:48:59.810  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=1172
2016-10-04 10:48:59.816  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=1173
2016-10-04 10:48:59.818  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=1742
2016-10-04 10:48:59.823  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=1743
2016-10-04 10:48:59.827  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=1744
2016-10-04 10:48:59.829  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=2715
2016-10-04 10:48:59.836  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=3536
2016-10-04 10:48:59.850  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=3537
2016-10-04 10:48:59.851  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=5174
2016-10-04 10:48:59.862  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=5382
2016-10-04 10:48:59.874  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=7298
2016-10-04 10:48:59.887  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=7301
2016-10-04 10:48:59.890  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=7309
2016-10-04 10:48:59.891  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=7310
2016-10-04 10:48:59.892  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=7311
2016-10-04 10:48:59.892  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=7467
2016-10-04 10:48:59.893  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Found house id=7468
ДОМ:162
2016-10-04 10:48:59.895  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=162
2016-10-04 10:48:59.895  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=1488
2016-10-04 10:48:59.895  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:48:59.932  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=162
2016-10-04 10:49:04.867  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=162
2016-10-04 10:49:04.869  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=162
2016-10-04 10:49:04.872  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=162
2016-10-04 10:49:04.875  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=162
2016-10-04 10:49:04.876  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:5250
ДОМ:163
2016-10-04 10:49:05.144  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=163
2016-10-04 10:49:05.145  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=1489
2016-10-04 10:49:05.145  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:49:05.252  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=163
2016-10-04 10:49:05.254  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=163
2016-10-04 10:49:05.255  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=163
2016-10-04 10:49:05.256  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=163
2016-10-04 10:49:05.258  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=163
2016-10-04 10:49:05.259  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:246
ДОМ:968
2016-10-04 10:49:05.393  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=968
2016-10-04 10:49:05.393  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=2294
2016-10-04 10:49:05.393  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:49:05.461  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=968
2016-10-04 10:49:07.955  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=968
2016-10-04 10:49:09.235  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=968
2016-10-04 10:49:11.119  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=968
2016-10-04 10:49:11.986  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=968
2016-10-04 10:49:12.801  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:27945
ДОМ:1124
2016-10-04 10:49:33.337  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=1124
2016-10-04 10:49:33.337  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=2450
2016-10-04 10:49:33.337  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:49:33.767  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1124
2016-10-04 10:49:35.763  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1124
2016-10-04 10:49:36.652  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1124
2016-10-04 10:49:38.084  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1124
2016-10-04 10:49:38.770  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1124
2016-10-04 10:49:39.346  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:18320
ДОМ:1171
2016-10-04 10:49:51.656  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=1171
2016-10-04 10:49:51.656  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=2497
2016-10-04 10:49:51.656  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:49:52.438  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1171
2016-10-04 10:49:53.182  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1171
2016-10-04 10:49:53.610  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1171
2016-10-04 10:49:54.188  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1171
2016-10-04 10:49:54.545  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1171
2016-10-04 10:49:54.940  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:9493
ДОМ:1172
2016-10-04 10:50:01.148  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=1172
2016-10-04 10:50:01.148  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=2498
2016-10-04 10:50:01.148  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:50:01.437  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1172
2016-10-04 10:50:01.848  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1172
2016-10-04 10:50:02.078  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1172
2016-10-04 10:50:02.361  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1172
2016-10-04 10:50:02.538  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1172
2016-10-04 10:50:02.711  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
2016-10-04 10:50:04.841  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.841  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.841  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.842  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.842  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.842  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.842  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.842  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.842  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.843  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.843  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.843  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.843  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.843  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.843  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.843  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.844  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.844  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.844  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.844  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.844  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.844  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.844  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.845  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.845  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.845  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.845  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.845  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.845  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.845  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.845  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.846  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.846  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.846  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.846  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.846  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.846  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.846  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.847  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.847  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.847  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.847  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:04.847  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12859
2016-10-04 10:50:05.123  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.123  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.123  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.125  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.125  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.125  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.125  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.125  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.125  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.126  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.126  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.126  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.126  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.126  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.126  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.127  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.127  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.127  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.127  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.127  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.127  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.127  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.128  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.128  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.128  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.128  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.128  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.128  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.129  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.129  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.129  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.129  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.129  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.129  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.130  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
2016-10-04 10:50:05.130  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=12854
Время исполнения-1:4111
ДОМ:1173
2016-10-04 10:50:05.259  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=1173
2016-10-04 10:50:05.259  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=2499
2016-10-04 10:50:05.259  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:50:05.796  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1173
2016-10-04 10:50:07.692  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1173
2016-10-04 10:50:08.370  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1173
2016-10-04 10:50:09.579  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1173
2016-10-04 10:50:10.213  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1173
2016-10-04 10:50:10.921  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:15697
ДОМ:1742
2016-10-04 10:50:20.957  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=1742
2016-10-04 10:50:20.958  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=3068
2016-10-04 10:50:20.958  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:50:22.743  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1742
2016-10-04 10:50:23.925  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1742
2016-10-04 10:50:24.474  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1742
2016-10-04 10:50:25.231  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1742
2016-10-04 10:50:25.610  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1742
2016-10-04 10:50:25.986  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:12543
ДОМ:1743
2016-10-04 10:50:33.499  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=1743
2016-10-04 10:50:33.499  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=3069
2016-10-04 10:50:33.499  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:50:35.032  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1743
2016-10-04 10:50:35.816  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1743
2016-10-04 10:50:36.215  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1743
2016-10-04 10:50:36.759  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1743
2016-10-04 10:50:37.008  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1743
2016-10-04 10:50:37.274  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:8269
ДОМ:1744
2016-10-04 10:50:41.768  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=1744
2016-10-04 10:50:41.768  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=3070
2016-10-04 10:50:41.768  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:50:43.034  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1744
2016-10-04 10:50:45.424  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1744
2016-10-04 10:50:46.487  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1744
2016-10-04 10:50:48.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1744
2016-10-04 10:50:49.086  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=1744
2016-10-04 10:50:49.949  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:32829
ДОМ:2715
2016-10-04 10:51:14.598  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=2715
2016-10-04 10:51:14.598  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=4041
2016-10-04 10:51:14.598  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:51:17.288  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=2715
2016-10-04 10:51:19.549  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=2715
2016-10-04 10:51:20.504  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=2715
2016-10-04 10:51:22.127  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=2715
2016-10-04 10:51:23.036  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=2715
2016-10-04 10:51:23.915  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:35423
ДОМ:3536
2016-10-04 10:51:50.021  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=3536
2016-10-04 10:51:50.021  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=4862
2016-10-04 10:51:50.021  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:51:52.438  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3536
2016-10-04 10:51:54.073  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3536
2016-10-04 10:51:54.573  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3536
2016-10-04 10:51:55.497  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3536
2016-10-04 10:51:55.996  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3536
2016-10-04 10:51:56.483  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:18295
ДОМ:3537
2016-10-04 10:52:08.315  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=3537
2016-10-04 10:52:08.316  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=4863
2016-10-04 10:52:08.316  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:52:10.157  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3537
2016-10-04 10:52:11.027  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3537
2016-10-04 10:52:11.357  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3537
2016-10-04 10:52:11.948  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3537
2016-10-04 10:52:12.244  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=3537
2016-10-04 10:52:12.534  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:9124
ДОМ:5174
2016-10-04 10:52:17.440  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=5174
2016-10-04 10:52:17.440  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=6500
2016-10-04 10:52:17.440  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:52:18.922  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5174
2016-10-04 10:52:19.440  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5174
2016-10-04 10:52:19.572  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5174
2016-10-04 10:52:19.846  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5174
2016-10-04 10:52:19.978  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5174
2016-10-04 10:52:20.145  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:5166
ДОМ:5382
2016-10-04 10:52:22.606  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=5382
2016-10-04 10:52:22.606  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=6708
2016-10-04 10:52:22.606  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:52:24.127  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5382
2016-10-04 10:52:24.581  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5382
2016-10-04 10:52:24.709  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5382
2016-10-04 10:52:24.969  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5382
2016-10-04 10:52:25.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=5382
2016-10-04 10:52:25.264  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:5235
ДОМ:7298
2016-10-04 10:52:27.842  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=7298
2016-10-04 10:52:27.842  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=8624
2016-10-04 10:52:27.842  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:52:29.220  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7298
2016-10-04 10:52:30.347  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7298
2016-10-04 10:52:30.897  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7298
2016-10-04 10:52:31.639  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7298
2016-10-04 10:52:32.044  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7298
2016-10-04 10:52:32.445  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:11629
ДОМ:7301
2016-10-04 10:52:39.470  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=7301
2016-10-04 10:52:39.471  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=8627
2016-10-04 10:52:39.471  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:52:41.767  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7301
2016-10-04 10:52:43.220  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7301
2016-10-04 10:52:43.948  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7301
2016-10-04 10:52:44.991  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7301
2016-10-04 10:52:45.502  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7301
2016-10-04 10:52:46.071  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:15333
ДОМ:7309
2016-10-04 10:52:54.803  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=7309
2016-10-04 10:52:54.803  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=8635
2016-10-04 10:52:54.803  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:52:57.064  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7309
2016-10-04 10:53:00.124  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7309
2016-10-04 10:53:01.385  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7309
2016-10-04 10:53:03.219  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7309
2016-10-04 10:53:04.262  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7309
2016-10-04 10:53:05.281  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:39808
ДОМ:7310
2016-10-04 10:53:34.611  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=7310
2016-10-04 10:53:34.611  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=8636
2016-10-04 10:53:34.611  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:53:38.112  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7310
2016-10-04 10:53:39.683  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7310
2016-10-04 10:53:40.401  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7310
2016-10-04 10:53:41.414  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7310
2016-10-04 10:53:41.937  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7310
2016-10-04 10:53:42.467  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:19153
ДОМ:7311
2016-10-04 10:53:53.764  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=7311
2016-10-04 10:53:53.765  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=8637
2016-10-04 10:53:53.765  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:53:56.439  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7311
2016-10-04 10:53:57.602  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7311
2016-10-04 10:53:58.091  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7311
2016-10-04 10:53:58.870  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7311
2016-10-04 10:53:59.225  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7311
2016-10-04 10:53:59.570  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:15873
ДОМ:7467
2016-10-04 10:54:09.637  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=7467
2016-10-04 10:54:09.638  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=8793
2016-10-04 10:54:09.638  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:54:11.852  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7467
2016-10-04 10:54:13.337  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7467
2016-10-04 10:54:14.208  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7467
2016-10-04 10:54:15.255  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7467
2016-10-04 10:54:15.961  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7467
2016-10-04 10:54:16.724  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
2016-10-04 10:54:23.051  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.052  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.052  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.053  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.053  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.053  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.053  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.054  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.054  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.054  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.054  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.055  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.055  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.055  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.056  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.056  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.056  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.056  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.056  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.057  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.057  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.057  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.057  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.058  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.058  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.058  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.058  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.058  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.058  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.059  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.059  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.059  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.059  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.059  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.059  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.060  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.060  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.060  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.060  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.061  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.061  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.061  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.062  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.062  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.062  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.062  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.063  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.063  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.063  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.063  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.063  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.064  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.064  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.064  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.064  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.064  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.064  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.065  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.065  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.065  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.065  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.065  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.065  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.065  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.066  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.066  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.066  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.066  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.066  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.066  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.066  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.066  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.067  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.067  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.067  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.067  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.067  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.068  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.068  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.068  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.068  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.068  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.069  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.069  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.069  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.069  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.070  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.070  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.070  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.070  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.070  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.070  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.070  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.071  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.071  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.071  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.071  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.071  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.072  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.072  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.072  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.072  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.073  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.073  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.073  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.074  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.074  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.074  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.074  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.075  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.075  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.075  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.075  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.076  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.076  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.076  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.077  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.077  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.077  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.077  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.078  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.078  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.078  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.079  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.079  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.079  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.080  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.080  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.080  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.080  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.081  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.081  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.081  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.081  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.082  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.082  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.082  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.083  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.083  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.083  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.083  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.084  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.084  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.084  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.085  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.085  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.085  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.085  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.086  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.086  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.086  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.086  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.086  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.087  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.087  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.087  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.088  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.088  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.088  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.088  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.088  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.089  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.089  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.090  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.090  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.090  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.090  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.091  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.091  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.091  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.092  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.092  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.092  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.092  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.093  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.093  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.093  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.093  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.093  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.094  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.094  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.094  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.094  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.095  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.095  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.095  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.095  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.095  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.095  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.096  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.096  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.096  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.096  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.097  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.097  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.097  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
2016-10-04 10:54:23.097  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Warning: Не найден счетчик ЛОДПУ, связанный со счетчиком id=218
Время исполнения-1:23478
ДОМ:7468
2016-10-04 10:54:33.115  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: id=7468
2016-10-04 10:54:33.115  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Дом: klsk=8794
2016-10-04 10:54:33.115  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Очистка объемов
2016-10-04 10:54:35.269  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7468
2016-10-04 10:54:36.263  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7468
2016-10-04 10:54:36.765  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7468
2016-10-04 10:54:37.534  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7468
2016-10-04 10:54:37.929  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Удаление объемов по Дому: id=7468
2016-10-04 10:54:38.383  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : Распределение объемов
Время исполнения-1:11956
2016-10-04 10:56:42.840  INFO 5324 --- [cTaskExecutor-1] com.ric.bill.Calc                        : BillServ.chrgAll: Распределение по всем домам выполнено!
